client/MainWindow.xaml

<Window x:Class="client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="Клиент" Height="373" Width="605.208" Closing="Window_Closing">
    <Grid Margin="0,0,0,0">
        <Canvas Margin="10,10,432,388" Grid.Row="1">
            <Label Content="IP" HorizontalAlignment="Left" VerticalAlignment="Top" IsTabStop="True"/>
            <TextBox x:Name="edtIP" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120" Canvas.Left="25"/>
            <TextBox x:Name="edtPort" Height="23" Canvas.Left="150" TextWrapping="Wrap" Text="5050" Width="120"/>
            <TextBox x:Name="btnName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Canvas.Left="275"/>
            <Button x:Name="btnDisconnect" Content="Отключится" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Canvas.Left="435" Click="btnDisconnect_Click"/>
            <Button x:Name="btnConnect" Content="Соединиться" Canvas.Left="355" Width="75" Click="btnConnect_Click"/>
        </Canvas>
        <ListBox x:Name="lbLog" Margin="10,40,10,28"/>
        <TextBox x:Name="edtText" HorizontalAlignment="Left" Height="23" Margin="90,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="417" KeyDown="edtText_KeyDown"/>
        <Button x:Name="btnSend" Content="Отправить" HorizontalAlignment="Left" Margin="512,0,0,3" VerticalAlignment="Bottom" Width="75" Click="btnSend_Click"/>
        <TextBox x:Name="edtTo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="75" Margin="10,0,0,0"/>
    </Grid>
</Window>
